{
  "name": "@kenshindev/common",
  "version": "1.0.0",
  "description": "Common helpers across microservices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kehinde Orilogbon <archkenshin@gmail.com>",
  "license": "ISC"
}